* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  

  --font-color: white;
  --bg-borders: #222930;
  --bg-background: #242B33;
  --inside-lines: rgba(255, 255, 255, 0.05);
  --outside-lines: rgba(255, 255, 255, 0.10);
  --button: #bf282d;
  --bg-input-empty: #d9d9d9dc;
  --bg-input-filled: #D9D9D9;
}

html {
  scroll-behavior: smooth;
}

a{
  color: var(--font-color);
  text-decoration: none;
}

body{
  background-image: url("assets/icons/grid.svg");
  background-color: var(--bg-background);
  color: var(--font-color);
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
}

.grid{
  position: absolute;
  z-index: -1;
  width: 100%;
}

.grid #terrain{
  height: 100%;
  opacity: 0.1;
}

.grid #axis {
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.grid #Yaxis {
  position: absolute;
  left: 30px;
  width: 1px;
  height: 100%;
  background-color: red;
  transform: translateX(-50%);
}

.grid #Xaxis {
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 1px;
  background-color: green;
}

#app{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  width: 100%;
  background-color: var(--bg-borders);
}

header .content{
  max-width: 150rem;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 1.6rem 2rem;
  justify-content: space-between;
}

nav{
  display: flex;
  gap: 5rem;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

li a{
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

main{
  width: 100%;
  max-width: 155rem;
  padding: 5rem;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:3rem;
}

main .top{
  height: 700px;
}

.top .title h1{
  font-weight:bold; 
  font-size: 4.8rem;
  margin-top: 5rem;
}
.title p {
  font-size: 2.4rem;
  text-wrap: wrap;

}

.top button{
  margin-top: 2rem;
}

main .middle{
  display: flex;
  flex-direction: column;
}

.theme h1{
  margin-top: 1rem;
  text-align: center;
}

.theme {
  height: 45rem;
  border: 1px solid white;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactsTypes{
  display: flex;
  justify-content: center;
  gap: 10rem;
  width: 100%;
}

.fastEmail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

textarea{
  display: block;
}

input, textarea{
  border: none;
  border-radius: .2rem;
  background-color: var(--bg-input-empty);


}

#division{
  width: 1px;
  height: 100px;
  background-color: white;
}

footer{
  width: 100%;
  background-color: var(--bg-borders);
  display: flex;
}

footer .fcontent{
  padding: 2.4rem 0;
  margin: 0 auto;
  display: flex;
  gap: 2rem
}

button{
  border: none;
  border-radius: 1rem;
  height: 8rem;
  width: 24rem;
  background-color: var(--button);
  font-size: 2.4rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: var(--font-color);
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.4);
}

button:hover{
  filter: brightness(1.1);
}

button:active{
  box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
}

